# quickstart

./: .gitignore  .gitmodules  LICENSE  README.md  SUMMARY.md  book.toml  doc.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
demo/: pom.xml
demo/src/main/java/org/extvos/example/: DevExampleApplication.java
demo/src/main/java/org/extvos/example/config/: SwaggerConfig.java
demo/src/main/java/org/extvos/example/controller/: ExampleController.java  StudentController.java  StudentScoreController.java  TeacherController.java  ThymeleafController.java
demo/src/main/java/org/extvos/example/entity/: Student.java  StudentScore.java  Teacher.java
demo/src/main/java/org/extvos/example/mapper/: StudentMapper.java  StudentScoreMapper.java  TeacherMapper.java
demo/src/main/java/org/extvos/example/refs/: Geometry.java  LineSegment.java  Point.java
demo/src/main/java/org/extvos/example/service/: ExampleService.java  StudentScoreService.java  StudentService.java  TeacherService.java
demo/src/main/java/org/extvos/example/service/impl/: ExampleServiceImpl.java  QuickFilterCustomizerImpl.java  StudentScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
demo/src/main/java/org/extvos/example/utils/: GasTest.java  Polygon.java
demo/src/main/java/org/extvos/example/view/: DefaultView.java
demo/src/main/java/org/extvos/example/vo/: StudentVO.java
demo/src/main/java/plus/extvos/example/: DevExampleApplication.java
demo/src/main/java/plus/extvos/example/config/: CacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
demo/src/main/java/plus/extvos/example/controller/: ExampleController.java  StudentController.java  StudentScoreController.java  StudentSkillController.java  TeacherController.java  ThymeleafController.java
demo/src/main/java/plus/extvos/example/entity/: Student.java  StudentScore.java  StudentSkill.java  Teacher.java
demo/src/main/java/plus/extvos/example/mapper/: LogDispatchMapper.java  StudentMapper.java  StudentScoreMapper.java  StudentSkillMapper.java  TeacherMapper.java
demo/src/main/java/plus/extvos/example/refs/: Geometry.java  LineSegment.java  Point.java
demo/src/main/java/plus/extvos/example/service/: ExampleService.java  StudentScoreService.java  StudentService.java  StudentSkillService.java  TeacherService.java
demo/src/main/java/plus/extvos/example/service/dingtalk/: DingTalkAuthServiceProvider.java
demo/src/main/java/plus/extvos/example/service/impl/: ExampleServiceImpl.java  LogDispatchServiceImpl.java  QuickFilterCustomizerImpl.java  QuickRedisSessionDAO.java  StudentScoreServiceImpl.java  StudentServiceImpl.java  StudentSkillServiceImpl.java  TeacherServiceImpl.java
demo/src/main/java/plus/extvos/example/utils/: GasTest.java  Polygon.java
demo/src/main/java/plus/extvos/example/view/: DefaultView.java
demo/src/main/java/plus/extvos/example/vo/: StudentVO.java
demo/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties  messages_zh_HK.properties  messages_zh_TW.properties
demo/src/main/resources/mapper/: StudentMapper.xml
demo/src/main/resources/sql/clickhouse/: 1.demo_access.sql
demo/src/main/resources/sql/mysql/: 1.students.sql  2.student-scores.sql  3.teachers.sql
demo/src/main/resources/sql/pg/: 1.students.sql  2.student-scores.sql  3.teachers.sql
demo/src/main/resources/templates/: index.html  login.html  profile.html
demo/src/main/resources/templates/common/: footer.html  header.html  nav.html
demo/src/test/java/org/extvos/: QuickDemoTest.java
demo/src/test/java/plus/extvos/: QuickDemoTest.java
nginx/sites.d/: default.conf
petite-demo/: pom.xml
petite-demo/src/main/java/plus/extvos/example/: DevExamplePetiteApplication.java
petite-demo/src/main/java/plus/extvos/example/config/: SwaggerConfig.java
petite-demo/src/main/java/plus/extvos/example/controller/: ExampleController.java  PetiteUploadTestPage.java  SmsTestController.java  SubscriberHelper.java  UploadControllerImpl.java
petite-demo/src/main/resources/: application.yml
petite-demo/src/main/resources/webapp/: index.html
