<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.extvos</groupId>
    <artifactId>quick-java-devel</artifactId>
    <name>QUICK-JAVA-DEVEL</name>
    <description>QUICK脚手架套件开发</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <!-- https://github.com/quickstart/java-scaffolds/quick-auth-oauth2.git -->
        <module>quick-auth-oauth2</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-auth-builtin.git -->
        <module>quick-auth-builtin</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-auth-base.git -->
        <module>quick-auth-base</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-builtin-geo.git -->
        <module>quick-builtin-geo</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-builtin-version.git -->
        <module>quick-builtin-version</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-lib-restlet.git -->
        <module>quick-lib-restlet</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-lib-logging.git -->
        <module>quick-lib-logging</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-lib-common.git -->
        <module>quick-lib-common</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-lib-mqtt.git -->
        <module>quick-lib-mqtt</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-builtin-upload.git -->
        <module>quick-builtin-upload</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-builtin-quartz.git -->
        <module>quick-builtin-quartz</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-builtin-async.git -->
        <module>quick-builtin-async</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-web-starter.git -->
        <module>quick-web-starter</module>
        <!-- https://github.com/quickstart/java-scaffolds/quick-restlet-generator.git -->
        <module>quick-restlet-generator</module>

        <module>demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>