<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.extvos</groupId>
    <artifactId>quickstart</artifactId>
    <name>QUICK-JAVA-DEVEL</name>
    <description>QUICK脚手架套件开发</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <!-- https://github.com/extvos/quick-auth-oauth2.git -->
        <module>quick-auth-oauth2</module>
        <!-- https://github.com/extvos/quick-auth-builtin.git -->
        <module>quick-auth-builtin</module>
        <!-- https://github.com/extvos/quick-auth-base.git -->
        <module>quick-auth-base</module>
        <!-- https://github.com/extvos/quick-builtin-geo.git -->
        <module>quick-builtin-geo</module>
        <!-- https://github.com/extvos/quick-builtin-version.git -->
        <module>quick-builtin-version</module>
        <!-- https://github.com/extvos/quick-lib-restlet.git -->
        <module>quick-lib-restlet</module>
        <!-- https://github.com/extvos/quick-lib-logging.git -->
        <module>quick-lib-logging</module>
        <!-- https://github.com/extvos/quick-lib-common.git -->
        <module>quick-lib-common</module>
        <!-- https://github.com/extvos/quick-lib-mqtt.git -->
        <module>quick-lib-mqtt</module>
        <!-- https://github.com/extvos/quick-lib-redis.git -->
        <module>quick-lib-redis</module>
        <!-- https://github.com/extvos/quick-builtin-upload.git -->
        <module>quick-builtin-upload</module>
        <!-- https://github.com/extvos/quick-builtin-quartz.git -->
        <module>quick-builtin-quartz</module>
        <!-- https://github.com/extvos/quick-builtin-async.git -->
        <module>quick-builtin-async</module>
        <!-- https://github.com/extvos/quick-web-starter.git -->
        <module>quick-builtin-payment</module>
        <!-- https://github.com/extvos/quick-builtin-payment.git -->
        <module>quick-web-starter</module>
        <!-- https://github.com/extvos/quick-restlet-generator.git -->
        <module>quick-restlet-generator</module>

        <module>demo</module>
        <module>petite-demo</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mingcai SHEN</name>
            <email>archsh@gmail.com</email>
            <organization>Shenzhen Cygnux Technologies Ltd.</organization>
            <organizationUrl>https://www.cygnux.cn</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Shenzhen Cygnux Technologies Ltd.</name>
        <url>https://www.cygnux.cn</url>
    </organization>

    <scm>
        <url>https://github.com/extvos/quickstart.git</url>
        <connection>scm:git:git://github.com/extvos/quickstart.git</connection>
        <developerConnection>scm:git:git@github.com:extvos/quickstart.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>