# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80;
    listen [::]:80;
    server_name quickstart.dev.extvos.org;
    root /var/lib/nginx/html/admin;
    access_log /var/log/nginx/access.admin.log;
    error_log  /var/log/nginx/error.admin.log;

	location / {
	    index index.html;
        #rewrite ^/admin/(.*)$ /$1 break;
        proxy_pass http://quick-demo:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header user-Agent $http_user_agent;
        proxy_cookie_path  / /;
        client_max_body_size 5m;
        client_body_buffer_size 256k;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 60;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 16m;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
	include /etc/nginx/sites.d/*.ini;
}

